<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:background="#efefed"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#efefed"
        android:gravity="center"
        android:text="Create Customer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Số Điện Thoại"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Tên"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Địa Chỉ"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/id_cmnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/DiaChi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="CMND"
            android:padding="10dp"
            android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="cancel"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="create"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
</LinearLayout>

