<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:background="#efefed"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Create Customer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/SoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Số Điện Thoại"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="false"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/Tên"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/SoDienThoai"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Tên"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/DiaChi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Ten"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Địa Chỉ"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/DiaChi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="CMND"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="cancel"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="create"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
</LinearLayout>

