<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#efefed"
        android:gravity="center"
        android:text="Create Transfer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefed"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Tên mặt hàng"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/sum_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Tổng tiền"
            android:inputType="textPhonetic|number|numberSigned"
            android:padding="10dp"
            android:textSize="14dp" />


    </LinearLayout>

</LinearLayout>

