<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefed"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Số Điện Thoại"
            android:inputType="textPhonetic|numberSigned"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Tên"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="Địa Chỉ"
            android:padding="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/id_cmnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/DiaChi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:hint="CMND"
            android:padding="10dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:text="clean" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="create" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>