<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cutomer_effect"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPhone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="phone number"
                    android:textColor="#0839CC"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtDate_Final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:paddingTop="10dp"
                    android:text="no transfer"
                    android:textSize="15dp" />

            </RelativeLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>